<!doctype html>

<html lang="de">
<head>
  <meta charset="utf-8">

  <title>Hanniel Hu – Bio Links</title>
  <meta name="description" content="What gets measured gets improved – this is paradigm I live by and through data I solve problems. Hanniel Hu – based in Germany, Düsseldorf.">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Old+Standard+TT" rel="stylesheet">

  <style media="screen">
    .logo-container{
    height:120px;
    display:flex;
    align-self: center;
    }
    .heyhanniel{
      width:100px;
      height: auto;
      margin: 0 auto;
    }
    .arrow{
      color: coral;
    }
    .mini-info{
      text-transform: uppercase;
      color: coral;
      letter-spacing: 1px;
      font-size: 11px;
      margin-top: -2px;
      text-align: right;
    }
    .card-container{
      display: flex;
      align-content: center;
      align-items: center;
      min-height: calc(100vh - 120px);
      width: 80%;
      margin: 0 auto 100px auto;
    }
    .cards{
      padding: 30px 20px 10px 20px;
      width: 100%;
      max-width: 800px;
      height: auto;
      color: #aaa;
      text-decoration: none;
      text-align: left;
      box-shadow: 0 5px 15px rgba(0,0,0,0.15);
      border-radius: 20px;
      margin-bottom: 10px;
      background-color:#fff;
    }
    .cards > a{
      text-decoration: none;
      color: #bbb;
    }


    .cards:hover,   .cards:hover > a {
      transition: 300ms ease-out;
      box-shadow: 0 1px 2px rgba(0,0,0,0.35);
    }
    .cards:hover > a {
      color: coral;
    }
    .cards:hover > a {
      color: coral;
    }
    .cards:hover .arrow {
      transform: rotate(45deg);
    }
  </style>
</head>

<body style="background-color:#f8f8ff;">
  <div class="logo-container">
    <img class="heyhanniel" src="img/spin.svg"alt="" >
  </div>

  <div class="card-container" style="justify-content: center; max-width: 90%; margin: 0 auto; flex-direction: column;">
    <div class="cards fade">
      <a  href="https://www.on-running.com/de-de/articles/wings-for-life-world-run-germany?utm_source=instagram&utm_medium=some-On+Run+Crew+Community+&utm_campaign=Content/Article/Guides/Athletes&utm_content=WfLWR+2021+" target="_blank">
        <h1><span class="arrow">&#8599;</span> Red Bull Medaillenjagd</h1>
        <p class="serif statement no-margin">Ready for a triathlon challenge? Head over on Strava and try for gold!</p>
        <p class="mini-info">Challenge 21 May – 13 Jun</p>
      </a>
    </div>

      <div class="cards fade">
        <a  href="https://www.on-running.com/de-de/articles/wings-for-life-world-run-germany?utm_source=instagram&utm_medium=some-On+Run+Crew+Community+&utm_campaign=Content/Article/Guides/Athletes&utm_content=WfLWR+2021+" target="_blank">
          <h1><span class="arrow">&#8599;</span> Wings for Life World Run</h1>
          <p class="serif statement no-margin">100% for spinal cord research - run for those who can't</p>
          <p class="mini-info">Charity Run 09 May</p>
        </a>
      </div>

      <div class="cards fade">
        <a  href="https://www.on-running.com/en-us/articles/a-race-to-plant-5000-trees-with-active-giving" target="_blank">
          <h1><span class="arrow">&#8599;</span> #5000trees</h1>
          <p class="serif statement no-margin">A race to plant 5000 trees with On Running & Active Giving</p>
          <p class="mini-info">Charity Run 20 Mar</p>
        </a>

    </div>
  </div>

</body>
</html>
